# TestApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/outdoorsy/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outdoorsy/testapp/: MainActivity.kt  TestApp.kt
app/src/main/java/com/outdoorsy/testapp/client/: OutdoorsySearchApi.kt  OutdoorsySearchClient.kt
app/src/main/java/com/outdoorsy/testapp/client/response/: OutdoorsyResponse.kt  OutdoorsySearchAttributes.kt  OutdoorsySearchResult.kt
app/src/main/java/com/outdoorsy/testapp/modules/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt
app/src/main/java/com/outdoorsy/testapp/ui/: BaseFragment.kt  ProgressActions.kt
app/src/main/java/com/outdoorsy/testapp/ui/adapters/: MainFragmentListAdapter.kt
app/src/main/java/com/outdoorsy/testapp/ui/adapters/viewholders/: BaseVH.kt  MainFragmentRvVh.kt
app/src/main/java/com/outdoorsy/testapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: li_search_result.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/outdoorsy/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
